# cloud-template

./: pom.xml
template-api/: pom.xml
template-api/src/main/java/work/azhu/templateapi/model/User/: User.java
template-api/src/main/java/work/azhu/templateapi/model/user/: User.java
template-api/src/main/java/work/azhu/templateapi/service/: DubboService.java
template-boot-admin/: pom.xml
template-boot-admin/src/main/java/work/azhu/templatebootadmin/: TemplateBootAdminApplication.java
template-boot-admin/src/main/resources/: application.yml
template-boot-admin/src/test/java/work/azhu/templatebootadmin/: TemplateBootAdminApplicationTests.java
template-config/: pom.xml
template-config/src/main/java/work/azhu/templateconfig/: ConfigApplication.java
template-config/src/main/resources/: application.yml
template-config/src/main/resources/config/: application-zuul-dev.yml
template-config/src/test/java/work/azhu/templateconfig/: TemplateConfigApplicationTests.java
template-consumer/: pom.xml
template-consumer/src/main/java/work/azhu/templateconsumer/: ConsumerApplication.java  TemplateConsumerApplication.java
template-consumer/src/main/java/work/azhu/templateconsumer/config/: HystrixDashboardConfig.java
template-consumer/src/main/java/work/azhu/templateconsumer/controller/: BaseController.java  DubboController.java
template-consumer/src/main/java/work/azhu/templateconsumer/feign/: ZKFeignContorller.java  ZKFeignHystrixClient.java
template-consumer/src/main/java/work/azhu/templateconsumer/ribbon/: ZKRibbonContorller.java  ZKRibbonService.java
template-consumer/src/main/java/work/azhu/templateconsumer/service/: TestInterface.java
template-consumer/src/main/java/work/azhu/templateconsumer/service/impl/: TestInterfaceImp.java
template-consumer/src/main/resources/: application.properties  application.yml
template-consumer/src/test/java/work/azhu/templateconsumer/: ConsumerApplicationTests.java  TemplateConsumerApplicationTests.java
template-eureka/: pom.xml
template-eureka/src/main/java/work/azhu/templateeureka/: EurekaApplication.java
template-eureka/src/main/java/work/azhu/templateeureka/web/: TestController.java
template-eureka/src/main/resources/: application.yml
template-eureka/src/test/java/work/azhu/templateeureka/: EurekaApplicationTests.java
template-hystrixdashboard/: pom.xml
template-hystrixdashboard/src/main/java/work/azhu/templatehystrixdashboard/: TemplateHystrixdashboardApplication.java
template-hystrixdashboard/src/test/java/work/azhu/templatehystrixdashboard/: TemplateHystrixdashboardApplicationTests.java
template-provider/: pom.xml
template-provider/src/main/java/work/azhu/templateprovider/: ProviderApplication.java  TemplateProviderApplication.java
template-provider/src/main/java/work/azhu/templateprovider/controller/: BaseController.java
template-provider/src/main/java/work/azhu/templateprovider/service/impl/: DubboSeriveceImpl.java
template-provider/src/main/resources/: application.properties  application.yml
template-provider/src/test/java/work/azhu/templateprovider/: ProviderApplicationTests.java  TemplateProviderApplicationTests.java
template-zipkin/: pom.xml
template-zipkin/src/main/java/work/azhu/templatezipkin/: TemplateZipkinApplication.java
template-zipkin/src/main/resources/: application.yml
template-zipkin/src/test/java/work/azhu/templatezipkin/: TemplateZipkinApplicationTests.java
template-zookeeper/: pom.xml
template-zookeeper/src/main/java/work/azhu/templatezookeeper/: TemplateZookeeperApplication.java
template-zookeeper/src/test/java/work/azhu/templatezookeeper/: TemplateZookeeperApplicationTests.java
template-zuul/: pom.xml
template-zuul/src/main/java/work/azhu/templatezuul/: ZuulApplication.java
template-zuul/src/main/java/work/azhu/templatezuul/fallback/: AuthFeignFallbackProvider.java
template-zuul/src/main/java/work/azhu/templatezuul/filter/: LoginFilter.java
template-zuul/src/test/java/work/azhu/templatezuul/: ZuulApplicationTests.java
